[gd_scene load_steps=3 format=3 uid="uid://c4wyl23fcnbte"]

[ext_resource type="PackedScene" uid="uid://uq55ldhe108u" path="res://Scenes/Components/gun.tscn" id="1_mqged"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mqged"]

[node name="Character" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mqged")

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Gun" parent="." instance=ExtResource("1_mqged")]
